
# BeautifulJules

Pour les travailleurs

## Getting Started

### On emulator

```
npm install
```

**Open your emulator**

```
npm run android
```

### On phone

```
npm install
```
**Create an expo account online**
```
expo login -u LOGIN -p PASSWORD
```
```
expo publish
```